#---------------------
# Virtual Environment
#---------------------
# Create virtual env
python -m venv [env_name]

# Acces virtual env
[env_name]\Scripts\activate

#---------------------
# Web project Setup
#---------------------
# Create web project
django-admin startproject config [project_name]

# Create a new app
python manage.py startapp [app_name]

# Open site in browser 
python manage.py runserver


#---------------------
# Database Management
#---------------------
# Create database migrations
python manage.py makemigrations

# Push database migrations
python manage.py migrate


#---------------------
# Admin Panel
#---------------------
# Create superuser
python manage.py createsuperuser
